# banshee-customer-api

./: Banshee.Customers.sln
Banshee.Customers/: Banshee.Customers.csproj  Program.cs  Startup.cs  appsettings.json
Banshee.Customers.Domain/Entities/: City.cs  Country.cs  Customer.cs  Seller.cs  State.cs
Banshee.Customers.Domain/Exceptions/: CustomerNotFoundException.cs
Banshee.Customers.Domain/Interfaces/: ICityRepository.cs  ICityService.cs  ICountryRepository.cs  ICountryService.cs  ICustomerRepository.cs  ICustomerService.cs  ISellerRepository.cs  ISellerService.cs  IStateRepository.cs  IStateService.cs
Banshee.Customers.Domain/Services/: CityService.cs  CountryService.cs  CustomerService.cs  SellerService.cs  StateService.cs
Banshee.Customers.Domain/Settings/: AppSettings.cs  AuthSettings.cs  DataBaseSettings.cs
Banshee.Customers.Infraestructure/: Banshee.Customers.Infraestructure.csproj
Banshee.Customers.Infraestructure/DataModels/: CityDataModel.cs  CountryDataModel.cs  CustomerDataModel.cs  SellerDataModel.cs  StateDataModel.cs
Banshee.Customers.Infraestructure/Factories/: MigrationFactory.cs
Banshee.Customers.Infraestructure/Interfaces/: IDb.cs
Banshee.Customers.Infraestructure/Mappers/: AutoMapper.cs
Banshee.Customers.Infraestructure/Migration/Scripts/: V1_0_0__create_tables.sql  V1_0_2__insert_states.sql
Banshee.Customers.Infraestructure/Repositories/: CityRepository.cs  CountryRepository.cs  CustomerRepository.cs  SellerRepository.cs  StateRepository.cs
Banshee.Customers.Infraestructure/Repositories/Base/: Db.cs
Banshee.Customers/Controllers/: CitiesController.cs  CountriesController.cs  CustomersController.cs  SellersController.cs  StatesController.cs
Banshee.Customers/Dto/: ErrorResponseDto.cs
Banshee.Customers/Filters/: ValidateModelAttribute.cs
